name: rackspace
description: A minimal Kubernetes Python Pulumi program
runtime:
  name: python
  options:
    toolchain: poetry
config:
  pulumi:tags:
    value:
      pulumi:template: kubernetes-python
