resources:
  - ./../base
  - ./ingress.yaml
namePrefix: prod-
namespace: marquescg-com
images:
  - name: marquescg-com
    newName: ghcr.io/marquescg/marquescg-com
    newTag: 761c94b1819a255426fa4a5a737027342d693138
